# copy & paste
map cmd+c combine : copy_to_clipboard : clear_selection
map cmd+v paste_from_clipboard

# tabs
map cmd+t new_tab_with_cwd
map cmd+l next_tab
map cmd+h previous_tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+right move_tab_forward
map cmd+left move_tab_backward
map cmd+r set_tab_title " "

# windows
map cmd+w close_window_with_confirmation ignore-shell
map cmd+s launch --location=vsplit --cwd=current
map cmd+shift+s launch --location=hsplit --cwd=current
map cmd+shift+h neighboring_window left
map cmd+shift+j neighboring_window bottom
map cmd+shift+k neighboring_window top
map cmd+shift+l neighboring_window right

# scrolling
map cmd+k scroll_line_up
map cmd+j scroll_line_down
map cmd+u remote_control scroll-window 0.5p-
map cmd+d remote_control scroll-window 0.5p
map cmd+p scroll_to_prompt -1
map cmd+n scroll_to_prompt 1

# editing
map cmd+e launch --stdin-source=@last_cmd_output --type=tab --tab-title="OUTPUT" /opt/homebrew/bin/nvim -n -c "setlocal buftype=nofile"

# misc
map cmd+shift+, load_config_file
map ctrl+shift+h hide_macos_app
