# options
font_family Iosevka Term
font_size 16.0
shell /opt/homebrew/bin/nu --config ~/.config/nushell/config.nu --env-config ~/.config/nushell/env.nu
editor /opt/homebrew/bin/nvim

disable_ligatures always
scrollback_lines 10000
strip_trailing_spaces always
cursor_shape_unfocused unchanged
cursor_blink_interval 0
shell_integration no-cursor

# tabs
tab_bar_style custom
tab_separator "  "
tab_bar_min_tabs 1
tab_switch_strategy right
tab_title_template "{index}:{title}"
active_tab_font_style bold
tab_bar_margin_width 4.0
tab_bar_margin_height 4.0 0.0

# windows
hide_window_decorations titlebar-only
enabled_layouts splits:split_axis=horizontal
macos_quit_when_last_window_closed yes
macos_show_window_title_in none
inactive_text_alpha 0.5
placement_strategy top-left
window_padding_width 4

# theme
include rose-pine-moon.conf

# mouse binds
clear_all_mouse_actions yes
include mouse-binds.conf

# key binds
clear_all_shortcuts yes
include key-binds.conf

