# start selecting text
mouse_map left press ungrabbed mouse_selection normal

# select a word
mouse_map left doublepress ungrabbed mouse_selection word

# select a line
mouse_map left triplepress ungrabbed mouse_selection line

# select a command output
mouse_map shift+left triplepress ungrabbed mouse_select_command_output

# extend a selection
mouse_map shift+left press ungrabbed mouse_selection extend

# open a link
mouse_map cmd+left press grabbed,ungrabbed mouse_handle_click selection link prompt
