alias jq = jq --indent 4
alias bat = bat --theme $env.BAT_THEME --style numbers
alias tree = tree --gitignore -C
alias rg  = rg --smart-case --line-number
alias icat = kitten icat
alias dot = git -C /Users/stefan --git-dir /Users/stefan/dot.git --work-tree /Users/stefan

alias python = python3

# copy / paste
alias copy = pbcopy
alias paste = pbpaste

# vim
alias v = nvim
alias vim = nvim

# git
alias g = git

# docker
alias d = docker

# go
alias gor = go run .

# cd
alias cdl = cd ~/Downloads

alias isup = ping 1.1
