alias jq = jq --indent 4
alias bat = bat --theme base16 --style numbers
alias tree = tree --gitignore -C
alias rg  = rg --smart-case
alias icat = kitten icat

alias python = python3

# copy / paste
alias copy = pbcopy
alias paste = pbpaste

# vim
alias v = nvim
alias vim = nvim

# git
alias g = git

# yadm
alias yup = yadm commit -m 'build(nvim): update plugins'

# docker
alias d = docker

# go
alias gor = go run .

# cd
alias cdl = cd ~/Downloads
alias cd.. = cd ..

alias isup = ping 1.1

# pueue
alias p = pueue
